[00:09.16] (Effort Future A BEAUTIFUL STAR)
[00:11.53] (Effort Future A BEAUTIFUL STAR)
[00:13.88] (Effort Future A BEAUTIFUL STAR)
[00:16.25] (Effort Future A BEAUTIFUL STAR)
[00:19.25] Landry, today is a gala day.
[00:21.07] lucky day
[00:23.95] This is a great way to get rid of stubborn grease stains.
[00:28.17] Who's there, who's there, the voice in my head calling out to me?
[00:32.42] I want that one.
[00:33.56] They sing that they want this.
[00:37.47] I want to be happy I want to live happily
[00:41.92] I want to grab it in my hand.
[00:44.54] In that chest of yours
[00:51.53] Fill it with happiness.
[00:53.67] Let's go all the way to Rest in Peace.
[00:56.31] Hell is a good place I saw one day
[00:58.68] Spread the love.
[01:00.95] I LOVE YOU humiliate me.
[01:03.10] Take it all away and smile my honey.
[01:06.24] Effort Future A BEAUTIFUL STAR
[01:08.59] Effort Future A BEAUTIFUL STAR
[01:10.96] Effort Future A BEAUTIFUL STAR
[01:13.38] I forgot something.
[01:15.06] (Effort Future A BEAUTIFUL STAR)
[01:17.40] (Effort Future A BEAUTIFUL STAR)
[01:19.79] (Effort Future A BEAUTIFUL STAR)
[01:22.13] (Effort Future A BEAUTIFUL STAR)
[01:25.06] Soda water that comes off in 4443
[01:29.85] Hungry sulking and puking life
[01:33.94] Prior to "There's no rain that won't stop."
[01:36.43] Give me that umbrella.
[01:38.36] I want this, I want that.
[01:40.11] I want it all. I just feel empty.
[01:44.21] I want to be happy I want to live happily
[01:53.65] I want to mess it all up.
[01:58.08] I want to make everything go away.
[02:02.21] In that chest of yours
[02:13.91] Fill it up with Lucky.
[02:16.00] Let's go all the way to Rest in Peace.
[02:18.66] Only good boys and girls are welcomed in this heaven.
[02:21.02] hard to live with
[02:23.36] I love you, humiliate me, take me away.
[02:26.58] Smile my honey.
[02:28.56] Effort Future A BEAUTIFUL STAR
[02:30.92] Effort Future A BEAUTIFUL STAR
[02:33.31] Effort Future A BEAUTIFUL STAR
[02:35.65] I must have forgotten something.
[02:37.42] Happy Lucky (Happy Lucky)
[02:39.77] Hello baby. (Hello baby.)
[02:42.15] I want to be a good girl. That's boring.
[02:46.82] Happy Lucky (Happy Lucky)
[02:49.19] Hello Baby So Sweet (Hello Baby So Sweet)
[02:52.12] Effort Future A BEAUTIFUL STAR
[02:54.44] Effort Future A BEAUTIFUL STAR
[02:56.83] Effort Future A BEAUTIFUL STAR
[02:59.16] What a great feeling!
[03:00.95] (Effort Future A BEAUTIFUL STAR)
[03:03.30] (Effort Future A BEAUTIFUL STAR)
[03:05.64] (Effort Future A BEAUTIFUL STAR)
[03:08.01] (Effort Future A BEAUTIFUL STAR)